In [1]:
import pandas as pd

In [2]:
officials_df = pd.read_csv('datasets/officials.csv')
officials_df.sample(10)

        game_id  official_id first_name  last_name  jersey_num
56749  41800134         1830       Marc      Davis         8.0
60604  22000222       202007       Nick    Buchert         3.0
42552  21500343         2530         Ed     Malloy        14.0
42324  21500252       101284       John      Goble        30.0
23269  20900324       200832     Curtis      Blair        74.0
13974  20601124         1189       Phil   Robinson        11.0
6540   20400981         1155         JB     DeRosa        14.0
5451   20400575         1192    Bennett  Salvatore        15.0
3201   20301008         1179     Rodney       Mott        71.0
53057  41700103       203592     Dedric     Taylor        21.0

In [3]:
officials_df.shape

(70971, 5)

In [4]:
officials_df.tail(100)

        game_id  official_id first_name  last_name  jersey_num
70871  42200214       101284       John      Goble        10.0
70872  42200214       202058      James   Williams        60.0
70873  42200214       204058  Gediminas  Petraitis        50.0
70874  42200224         1146       Tony   Brothers        25.0
70875  42200224         2530         Ed     Malloy        14.0
...         ...          ...        ...        ...         ...
70966  32200001       200834       Mark    Lindsay        29.0
70967  32200001         1193    Michael      Smith        38.0
70968  32200001       101284       John      Goble        10.0
70969  32200001       200834       Mark    Lindsay        29.0
70970  32200001         1193    Michael      Smith        38.0

[100 rows x 5 columns]